﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication1", "WpfApplication1\WpfApplication1.csproj", "{739A275B-8227-46D4-A7F0-801293FB04DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{739A275B-8227-46D4-A7F0-801293FB04DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{739A275B-8227-46D4-A7F0-801293FB04DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{739A275B-8227-46D4-A7F0-801293FB04DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{739A275B-8227-46D4-A7F0-801293FB04DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
