﻿<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Добро пожаловать в ИСУ «bundle»" Height="400" Width="650" FontWeight="Bold" FontFamily="Segoe UI Semilight">
    <Grid>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="32" Margin="225,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label x:Name="loginLabel" Content="Е-мейл: " HorizontalAlignment="Left" Margin="168,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.699" FontSize="13"/>
        <Label x:Name="passwordLabel" Content="Пароль: " HorizontalAlignment="Left" Margin="166,205,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="275,39,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.521,0.522" Source="/Resources/bundle_logo.png"/>
        <Button x:Name="submit" Content="Войти" HorizontalAlignment="Left" Margin="250,284,0,0" VerticalAlignment="Top" Width="150" Height="45" Click="submit_Click" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF666699"/>
                    <Setter Property="Foreground" Value="#FFF0F0F0"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA5D589"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="225,205,0,0" VerticalAlignment="Top" Width="200" Height="32"/>

    </Grid>
</Window>
