﻿<Window x:Class="WpfApplication1.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Главная форма" Height="600" Width="800">
    <Grid>
        <Label x:Name="priority" Content="Приоритет: %role%" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="11" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="710,10,0,0" VerticalAlignment="Top" Width="75" Source="/Resources/bundle_logo.png"/>

        <Button x:Name="inputData" Content="Ввод данных / Учёт" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" Width="300" Height="75" Click="inputData_Click" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#666699"/>
                    <Setter Property="Foreground" Value="#FFF0F0F0"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA5D589"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="reports" Content="Формирование отчётов" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top" Width="300" Height="75" FontSize="14" Click="reports_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#666699"/>
                    <Setter Property="Foreground" Value="#FFF0F0F0"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA5D589"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="prediction" Content="Прогнозирование" HorizontalAlignment="Left" Margin="50,255,0,0" VerticalAlignment="Top" Width="300" Height="75" FontSize="14" Click="prediction_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#666699"/>
                    <Setter Property="Foreground" Value="#FFF0F0F0"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA5D589"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="simplex" Content="Планирование" HorizontalAlignment="Left" Margin="50,345,0,0" VerticalAlignment="Top" Width="300" Height="75" Click="simplex_Click" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#666699"/>
                    <Setter Property="Foreground" Value="#FFF0F0F0"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA5D589"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Учёт поставок сырья, производства продукции, &#xD;&#xA;продажи продукции, добавление и изменение &#xD;&#xA;нового сырья, добавление и изменение нового &#xD;&#xA;продукта, добавление и изменение норм расходов" HorizontalAlignment="Left" Margin="374,75,0,0" VerticalAlignment="Top" Height="75" Width="331" Foreground="#FF8D8D8D" Background="#FFF1F1F1"/>
        <Label x:Name="label_Copy" Content="Отчёты по закупкам сырья, произодству продукта,&#xD;&#xA;продаже продукта, по годам, месяцам и дням" HorizontalAlignment="Left" Margin="374,165,0,0" VerticalAlignment="Top" Height="75" Width="331" Foreground="#FF8D8D8D" Background="#FFF1F1F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="Анализ данных на наличие закономерностей&#xD;&#xA; и вывод перспектив процесса " HorizontalAlignment="Left" Margin="374,255,0,0" VerticalAlignment="Top" Height="75" Width="331" Foreground="#FF8D8D8D" Background="#FFF1F1F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy2" Content="Получение оптимальных решений для вашего бизнеса:&#xD;&#xA;максимизация прибыли, минимизация затрат" HorizontalAlignment="Left" Margin="374,345,0,0" VerticalAlignment="Top" Height="75" Width="331" Foreground="#FF8D8D8D" Background="#FFF1F1F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="simplex_Copy" Content="Бухгалтерский учёт" HorizontalAlignment="Left" Margin="50,438,0,0" VerticalAlignment="Top" Width="300" Height="75" Click="accountant_Click" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#666699"/>
                    <Setter Property="Foreground" Value="#FFF0F0F0"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA5D589"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="label_Copy3" Content="Оплата налогов и аренды, выдача зарплат " HorizontalAlignment="Left" Margin="374,438,0,0" VerticalAlignment="Top" Height="75" Width="331" Foreground="#FF8D8D8D" Background="#FFF1F1F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="inputData_Copy" Content="Добавить нового пользователя" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="newUser_Click" FontSize="11">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF608199"/>
                    <Setter Property="Foreground" Value="#FFF0F0F0"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93DC90"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="submit_Copy" Content="Выйти" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="logout_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFB6ABA3"/>
                    <Setter Property="Foreground" Value="#FFF0F0F0"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF578383"/>
                            <Setter Property="Foreground" Value="#FFE8E8E8"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
